package components

import "knowledge_base_RAG/internal/domain"

templ KBList(items []domain.KnowledgeBase, activeKBID string) {
	<section class="workspace-panel">
		<div class="section-head">
			<h2>Knowledge Bases</h2>
			<a href="/api/kbs">API</a>
		</div>
		if len(items) == 0 {
			<p class="muted">No knowledge bases yet.</p>
		} else {
			<div class="list-stack">
				for _, item := range items {
					<a
						href={ templ.SafeURL("/?kb=" + item.ID) }
						class={ "list-item", templ.KV("active", item.ID == activeKBID) }
					>
						<div class="list-title">{ item.Name }</div>
						if item.Description != "" {
							<div class="list-meta">{ item.Description }</div>
						}
					</a>
				}
			</div>
		}
	</section>
}
