package components

import "knowledge_base_RAG/internal/domain"

templ KBList(items []domain.KnowledgeBase, activeKBID string) {
	<section class="workspace-panel">
		<div class="section-head">
			<h2>Knowledge Bases</h2>
			<button class="secondary-pill kb-create-toggle" type="button">Add New</button>
		</div>
		<details class="kb-create-wrap">
			<summary class="kb-create-summary">Create a knowledge base</summary>
			<form
				class="kb-create"
				hx-post="/workspace/kbs"
				hx-target="#workspace-shell"
				hx-select="#workspace-shell"
				hx-swap="outerHTML"
			>
				<input
					type="text"
					name="name"
					placeholder="New knowledge base"
					autocomplete="off"
				/>
				<textarea
					name="description"
					rows="2"
					placeholder="Short description"
				></textarea>
				<button type="submit">Create KB</button>
			</form>
		</details>
		if len(items) == 0 {
			<p class="muted">No knowledge bases yet.</p>
		} else {
			<div class="list-stack">
				for _, item := range items {
					<a
						href={ templ.SafeURL("/?kb=" + item.ID) }
						hx-get={ "/?kb=" + item.ID }
						hx-target="#workspace-shell"
						hx-select="#workspace-shell"
						hx-swap="outerHTML"
						hx-push-url="true"
						class={ "list-item", templ.KV("active", item.ID == activeKBID) }
					>
						<div class="list-title">{ item.Name }</div>
						if item.Description != "" {
							<div class="list-meta">{ item.Description }</div>
						}
					</a>
				}
			</div>
		}
		<script>
			(() => {
				const panel = document.currentScript.previousElementSibling;
				if (!panel || panel.dataset.kbCreateBound === 'true') {
					return;
				}
				panel.dataset.kbCreateBound = 'true';

				const toggle = panel.querySelector('.kb-create-toggle');
				const wrap = panel.querySelector('.kb-create-wrap');
				if (!toggle || !wrap) {
					return;
				}

				toggle.addEventListener('click', () => {
					wrap.open = !wrap.open;
					if (wrap.open) {
						const input = wrap.querySelector('input[name="name"]');
						if (input) {
							input.focus();
						}
					}
				});
			})();
		</script>
	</section>
}
