package components

import "knowledge_base_RAG/internal/domain"

templ MessageTimeline(activeKB *domain.KnowledgeBase, activeConversation *domain.Conversation) {
	<section class="workspace-panel workspace-panel-main timeline-placeholder">
		if activeKB == nil {
			<p class="muted">The chat pane will appear here once a knowledge base is selected.</p>
		} else if activeConversation == nil {
			<p class="muted">This area will show the conversation timeline and composer.</p>
		} else {
			<div>
				<p class="muted">Conversation ready.</p>
				<p class="muted">Phase 3 keeps this as a placeholder while the sidebar now supports in-place selection and creation.</p>
			</div>
		}
	</section>
}
