package templates

import components "knowledge_base_RAG/internal/web/templates/components"

templ WorkspacePage(data WorkspacePageData) {
	@Layout("Workspace") {
		<style>
			:root {
				--paper: #f5efe2;
				--paper-2: #fffaf2;
				--ink: #1f1a17;
				--muted: #706456;
				--line: rgba(84, 67, 44, 0.16);
				--line-soft: rgba(84, 67, 44, 0.08);
				--accent: #0f766e;
				--accent-2: #8d3d1f;
				--accent-soft: rgba(15, 118, 110, 0.12);
				--shadow: 0 22px 50px rgba(46, 31, 11, 0.10);
			}
			body {
				margin: 0;
				font-family: Georgia, "Iowan Old Style", "Palatino Linotype", serif;
				color: var(--ink);
				background:
					radial-gradient(circle at top left, rgba(15, 118, 110, 0.14), transparent 24rem),
					radial-gradient(circle at 90% 10%, rgba(141, 61, 31, 0.10), transparent 18rem),
					linear-gradient(180deg, #f7f1e7 0%, #ece0cd 100%);
			}
			main {
				min-height: 100vh;
			}
			[x-cloak] {
				display: none !important;
			}
			.workspace-shell {
				max-width: 1540px;
				margin: 0 auto;
				padding: 24px;
				display: grid;
				grid-template-columns: minmax(310px, 360px) minmax(0, 1fr);
				gap: 22px;
				box-sizing: border-box;
			}
			.workspace-sidebar {
				position: sticky;
				top: 24px;
				max-height: calc(100vh - 48px);
				overflow: auto;
				padding-right: 4px;
			}
			.workspace-sidebar,
			.workspace-main {
				min-width: 0;
				display: grid;
				gap: 16px;
				align-content: start;
			}
			.workspace-panel {
				background: rgba(255, 250, 242, 0.88);
				border: 1px solid var(--line);
				border-radius: 22px;
				padding: 20px 20px 18px;
				box-shadow: var(--shadow);
				backdrop-filter: blur(10px);
			}
			.workspace-panel-main {
				min-height: 160px;
				background: rgba(255, 252, 247, 0.96);
			}
			.workspace-hero {
				background:
					linear-gradient(145deg, rgba(15, 118, 110, 0.12), rgba(255, 255, 255, 0.58)),
					radial-gradient(circle at top right, rgba(141, 61, 31, 0.14), transparent 38%),
					var(--paper-2);
			}
			h1, h2 {
				margin: 0 0 8px 0;
				line-height: 1.05;
				letter-spacing: -0.03em;
			}
			h1 {
				font-size: clamp(2.2rem, 4vw, 3.8rem);
			}
			h2 {
				font-size: 0.88rem;
				text-transform: uppercase;
				letter-spacing: 0.16em;
				color: var(--muted);
			}
			p {
				margin: 0;
			}
			.muted {
				color: var(--muted);
				line-height: 1.5;
			}
			a {
				color: var(--accent);
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			.section-head {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 12px;
			}
			.section-head h2 {
				margin-bottom: 0;
			}
			.section-head a {
				font-size: 0.82rem;
				font-weight: 700;
				padding: 8px 12px;
				border-radius: 999px;
				background: var(--accent-soft);
				color: var(--accent);
			}
			.list-stack {
				display: grid;
				gap: 10px;
				margin-top: 12px;
			}
			.kb-create {
				display: grid;
				gap: 10px;
				margin-top: 12px;
			}
			.kb-create-wrap {
				margin-top: 12px;
				margin-bottom: 12px;
			}
			.kb-create-toggle {
				cursor: pointer;
			}
			.kb-create-actions {
				display: flex;
				align-items: center;
				gap: 10px;
				flex-wrap: wrap;
			}
			.kb-create input,
			.kb-create textarea,
			.kb-create button {
				border-radius: 14px;
				border: 1px solid var(--line);
				font: inherit;
				box-sizing: border-box;
			}
			.kb-create input,
			.kb-create textarea {
				padding: 12px 14px;
				background: rgba(255, 255, 255, 0.84);
				color: var(--ink);
				width: 100%;
			}
			.kb-create textarea {
				resize: vertical;
				min-height: 78px;
			}
			.kb-create input::placeholder,
			.kb-create textarea::placeholder {
				color: var(--muted);
			}
			.kb-create button {
				justify-self: start;
				padding: 11px 16px;
				background: linear-gradient(180deg, #8d3d1f, #723118);
				color: #fff7ef;
				cursor: pointer;
				font-weight: 700;
				box-shadow: 0 10px 18px rgba(141, 61, 31, 0.18);
			}
			.kb-create button:hover {
				filter: brightness(1.03);
			}
			.conversation-create {
				display: grid;
				grid-template-columns: minmax(0, 1fr) auto;
				gap: 10px;
				margin-top: 12px;
			}
			.conversation-create input,
			.conversation-create button {
				border-radius: 14px;
				border: 1px solid var(--line);
				font: inherit;
				box-sizing: border-box;
			}
			.conversation-create input {
				padding: 12px 14px;
				background: rgba(255, 255, 255, 0.84);
				color: var(--ink);
			}
			.conversation-create input::placeholder {
				color: var(--muted);
			}
			.conversation-create button {
				padding: 12px 16px;
				background: linear-gradient(180deg, #13756d, #0f625c);
				color: #fff9f0;
				cursor: pointer;
				font-weight: 700;
				box-shadow: 0 10px 18px rgba(15, 118, 110, 0.16);
			}
			.conversation-create button:hover {
				filter: brightness(1.03);
			}
			.secondary-pill,
			.danger-link {
				font: inherit;
				font-size: 0.84rem;
				font-weight: 700;
				border-radius: 999px;
				padding: 8px 12px;
			}
			.secondary-pill {
				border: 1px solid var(--line);
				background: rgba(255, 255, 255, 0.78);
				color: var(--ink);
				cursor: pointer;
			}
			.danger-link {
				border: 0;
				background: transparent;
				color: var(--accent-2);
				cursor: pointer;
			}
			.list-item {
				display: block;
				padding: 14px 15px;
				border-radius: 16px;
				border: 1px solid var(--line-soft);
				background: rgba(255, 255, 255, 0.76);
				transition:
					transform 120ms ease,
					border-color 120ms ease,
					background 120ms ease,
					box-shadow 120ms ease;
			}
			.list-item:hover {
				transform: translateY(-1px);
				border-color: var(--line);
				box-shadow: 0 10px 20px rgba(46, 31, 11, 0.06);
			}
			.list-item.active {
				background: linear-gradient(180deg, rgba(15, 118, 110, 0.14), rgba(15, 118, 110, 0.08));
				border-color: rgba(15, 118, 110, 0.30);
				box-shadow: inset 0 0 0 1px rgba(15, 118, 110, 0.08);
			}
			.list-title {
				font-size: 1rem;
				font-weight: 700;
				margin-bottom: 4px;
				color: var(--ink);
			}
			.list-meta {
				color: var(--muted);
				font-size: 0.9rem;
				line-height: 1.35;
			}
			.summary-card {
				margin-top: 10px;
				padding: 16px;
				border-radius: 18px;
				border: 1px solid rgba(15, 118, 110, 0.16);
				background:
					linear-gradient(160deg, rgba(15, 118, 110, 0.11), rgba(255, 255, 255, 0.72)),
					rgba(255, 255, 255, 0.84);
			}
			.summary-title {
				font-size: 1.35rem;
				font-weight: 700;
				margin-bottom: 8px;
			}
			.timeline-placeholder {
				min-height: 520px;
				display: grid;
				align-content: center;
				justify-items: center;
				text-align: center;
				background:
					linear-gradient(180deg, rgba(255, 255, 255, 0.32), rgba(255, 255, 255, 0.64)),
					repeating-linear-gradient(
						135deg,
						rgba(84, 67, 44, 0.02),
						rgba(84, 67, 44, 0.02) 12px,
						transparent 12px,
						transparent 24px
					);
				border: 1px dashed rgba(84, 67, 44, 0.18);
			}
			.chat-pane {
				display: grid;
				gap: 18px;
			}
			.sources-upload {
				display: grid;
				gap: 10px;
				margin-top: 12px;
			}
			.sources-upload input[type="file"] {
				width: 100%;
				font: inherit;
				color: var(--muted);
			}
			.sources-upload button {
				justify-self: start;
				padding: 11px 16px;
				border: 0;
				border-radius: 999px;
				background: linear-gradient(180deg, #13756d, #0f625c);
				color: #fff9f0;
				font: inherit;
				font-weight: 700;
				cursor: pointer;
				box-shadow: 0 10px 18px rgba(15, 118, 110, 0.16);
			}
			.sources-notice,
			.sources-empty {
				margin-top: 12px;
			}
			.sources-stack {
				display: grid;
				gap: 10px;
				margin-top: 14px;
			}
			.source-item {
				display: grid;
				grid-template-columns: minmax(0, 1fr) auto;
				gap: 14px;
				padding: 14px 0;
				border-top: 1px solid var(--line-soft);
			}
			.source-item:first-child {
				border-top: 0;
				padding-top: 0;
			}
			.source-head {
				display: flex;
				align-items: center;
				gap: 10px;
				flex-wrap: wrap;
			}
			.source-name {
				font-size: 0.98rem;
				font-weight: 700;
				color: var(--ink);
			}
			.source-meta {
				margin-top: 6px;
				font-size: 0.9rem;
				color: var(--muted);
			}
			.source-error {
				margin-top: 8px;
				color: #8c2f26;
				font-size: 0.9rem;
				line-height: 1.4;
			}
			.source-actions {
				display: flex;
				align-items: start;
				gap: 8px;
				flex-wrap: wrap;
			}
			.status-pill {
				display: inline-flex;
				align-items: center;
				padding: 4px 9px;
				border-radius: 999px;
				font-size: 0.75rem;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.08em;
				background: rgba(84, 67, 44, 0.10);
				color: var(--muted);
			}
			.status-pill.ready,
			.status-pill.completed {
				background: rgba(37, 99, 65, 0.14);
				color: #24593a;
			}
			.status-pill.processing,
			.status-pill.running,
			.status-pill.queued {
				background: rgba(180, 115, 17, 0.14);
				color: #7b5200;
			}
			.status-pill.error,
			.status-pill.failed {
				background: rgba(169, 53, 37, 0.13);
				color: #8c2f26;
			}
			.chat-timeline {
				display: grid;
				gap: 14px;
				min-height: 360px;
				max-height: min(62vh, 760px);
				overflow: auto;
				padding-right: 6px;
			}
			.chat-empty {
				margin: auto;
				text-align: center;
			}
			.chat-message {
				max-width: min(78ch, 100%);
				padding: 16px 18px;
				border-radius: 18px;
				border: 1px solid var(--line-soft);
				background: rgba(255, 255, 255, 0.88);
				line-height: 1.65;
				box-shadow: 0 8px 18px rgba(46, 31, 11, 0.05);
			}
			.chat-message.user {
				margin-left: auto;
				background: linear-gradient(180deg, rgba(15, 118, 110, 0.12), rgba(15, 118, 110, 0.07));
				border-color: rgba(15, 118, 110, 0.22);
			}
			.chat-message-role {
				margin-bottom: 8px;
				font-size: 0.74rem;
				font-weight: 700;
				letter-spacing: 0.14em;
				text-transform: uppercase;
				color: var(--muted);
			}
			.chat-message-body {
				color: var(--ink);
				word-break: break-word;
			}
			.chat-citations {
				margin-top: 12px;
				border-top: 1px solid var(--line-soft);
				padding-top: 12px;
			}
			.chat-citations summary {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 12px;
				cursor: pointer;
				list-style: none;
				color: var(--muted);
				font-size: 0.92rem;
				font-weight: 700;
			}
			.chat-citations summary::-webkit-details-marker {
				display: none;
			}
			.chat-citation-badges {
				display: inline-flex;
				align-items: center;
				gap: 6px;
				flex-wrap: wrap;
			}
			.chat-citation-badge {
				display: inline-flex;
				align-items: center;
				padding: 3px 8px;
				border-radius: 999px;
				background: rgba(15, 118, 110, 0.10);
				color: var(--accent);
				font-size: 0.8rem;
				font-weight: 700;
			}
			.chat-citation-list {
				margin: 12px 0 0 0;
				padding-left: 18px;
				color: var(--muted);
			}
			.chat-citation-item + .chat-citation-item {
				margin-top: 10px;
			}
			.chat-citation-source {
				font-size: 0.9rem;
				font-weight: 700;
				color: var(--ink);
			}
			.chat-citation-excerpt {
				margin-top: 4px;
				font-size: 0.9rem;
				line-height: 1.5;
			}
			.chat-stamp {
				margin-top: 12px;
				font-size: 0.82rem;
				color: var(--muted);
			}
			.chat-composer {
				display: grid;
				gap: 12px;
				padding-top: 8px;
				border-top: 1px solid var(--line-soft);
			}
			.chat-label {
				font-size: 0.82rem;
				font-weight: 700;
				letter-spacing: 0.12em;
				text-transform: uppercase;
				color: var(--muted);
			}
			.chat-composer textarea {
				min-height: 120px;
				resize: vertical;
				border-radius: 18px;
				border: 1px solid var(--line);
				background: rgba(255, 255, 255, 0.86);
				padding: 14px 16px;
				font: inherit;
				line-height: 1.55;
				color: var(--ink);
				box-sizing: border-box;
				width: 100%;
			}
			.chat-composer textarea::placeholder {
				color: var(--muted);
			}
			.chat-composer-actions {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 14px;
			}
			.chat-status {
				min-height: 1.5rem;
				max-width: 48ch;
			}
			.chat-composer button {
				padding: 12px 18px;
				border: 0;
				border-radius: 999px;
				background: linear-gradient(180deg, #8d3d1f, #723118);
				color: #fff7ef;
				font: inherit;
				font-weight: 700;
				cursor: pointer;
				box-shadow: 0 10px 20px rgba(141, 61, 31, 0.18);
			}
			.chat-composer button:hover {
				filter: brightness(1.04);
			}
			.workspace-note {
				margin-top: 10px;
				max-width: 34ch;
				line-height: 1.55;
				font-size: 1rem;
			}
			.workspace-main .workspace-panel:first-child {
				padding-bottom: 22px;
			}
			.workspace-main .workspace-panel:first-child p {
				max-width: 62ch;
			}
			.workspace-main .workspace-panel h1 {
				margin-bottom: 12px;
			}
			@media (max-width: 980px) {
				.workspace-shell {
					grid-template-columns: 1fr;
					padding: 16px;
				}
				.workspace-sidebar {
					position: static;
					max-height: none;
					overflow: visible;
					padding-right: 0;
				}
				.conversation-create {
					grid-template-columns: 1fr;
				}
				.source-item {
					grid-template-columns: 1fr;
				}
				.source-actions {
					justify-content: flex-start;
				}
				.chat-composer-actions {
					flex-direction: column;
					align-items: stretch;
				}
				.chat-composer button {
					width: 100%;
				}
			}
		</style>
		@WorkspaceShell(data)
	}
}

templ WorkspaceShell(data WorkspacePageData) {
	<div id="workspace-shell" class="workspace-shell">
		<aside class="workspace-sidebar">
			<section class="workspace-panel workspace-hero">
				<h1>Knowledge Workspace</h1>
				<p class="muted workspace-note">One place to switch knowledge bases, pick a conversation, and work against grounded sources without hopping across admin screens.</p>
			</section>
			@components.KBList(data.KnowledgeBases, data.ActiveKBID)
			@components.KBSummary(data.ActiveKB, len(data.Conversations))
			@components.ConversationList(data.Conversations, data.ActiveConversationID, data.ActiveKBID)
			@components.DocumentList(data.ActiveKB, data.Documents, "")
		</aside>
		<section class="workspace-main">
			@components.ChatHeader(data.ActiveKB, data.ActiveConversation)
			@components.MessageTimeline(data.ActiveKB, data.ActiveConversation)
		</section>
	</div>
}
